//
//  LuRen.pch
//  LuRen
//
//  Created by Ding on 2018/1/15.
//  Copyright © 2018年 supconit. All rights reserved.
//

#ifndef LuRen_pch
#define LuRen_pch

/*** 如果希望某些内容能拷贝到任何源代码文件(OC\C\C++等), 那么就不要写在#ifdef __OBJC__和#endif之间 ***/


/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/

#ifdef __OBJC__

#import "MJExtension.h"
#import "LRRConst.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import "UIColor+DLExtension.h"
#import "NSString+XCExtension.h"
#import "NSUserDefaults+LRRExtension.h"
#import "UIBarButtonItem+LRRExtension.h"
#import "UIView+LRRExtension.h"


#define     LRRNotificationCenter  [NSNotificationCenter defaultCenter]
#define     LRRFont(s)               [UIFont systemFontOfSize:s]
#define     LRRLightFont(s)          [UIFont systemFontOfSize:s weight:UIFontWeightLight]
#define     LRRMediumFont(s)         [UIFont systemFontOfSize:s weight:UIFontWeightMedium]
#define     LRRRegularFont(s)        [UIFont systemFontOfSize:s weight:UIFontWeightRegular]

#define weakSelf(type)  __weak typeof(type) weak##type = type

/*** 屏幕尺寸 ***/
#define kMainScreenSize [UIScreen mainScreen].bounds.size
#define kMainScreenWidth kMainScreenSize.width
#define kMainScreenHeight kMainScreenSize.height


/*** 适配，相对6手机 ***/
#define LRRScreenWidthRatio  (kMainScreenWidth / 375.0) // 屏幕宽度的比例
#define LRRScreenHeightRatio (kMainScreenHeight / 667.0) // 屏幕高度的比例

#define LRRAdaptedWidth(width)  (ceilf((width) * LRRScreenWidthRatio)) // 适配后得到的宽度
#define LRRAdaptedHeight(height) (ceilf((height) * LRRScreenHeightRatio)) // 适配后得到的高度

#define LRRAdaptedFontSize(s) LRRFont((LRRAdaptedWidth(s))) // 适配后的字号
/** 1像素高度 */
#define LRROnePixelHeight (1.0f / [UIScreen mainScreen].scale)

/*** 日志 ***/
#ifdef DEBUG
#define LRRString [NSString stringWithFormat:@"%s", __FILE__].lastPathComponent
#define LRRLog(...) printf("%s 第%d行: %s\n\n", [LRRString UTF8String] ,__LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String]);
#else
#define LRRLog(...)
#endif

#define LRRLogFunc LRRLog(@"%s", __func__);

/*** 颜色 ***/
#define LRRColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define LRRColor(r, g, b) LRRColorA((r), (g), (b), 255)
#define LRRRandomColor LRRColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))


/** 橘色的主题颜色 */
#define LRROrangeThemeColor UIColorHex(ec6b1a)
/** 工价的颜色 */
#define LRRMoneyTitleColor UIColorHex(ec6b1a)
/** 橘色高亮的主题颜色 */
//#define LRRHighlightedOrangeThemeColor UIColorHex(ba9671)
/** 页面背景颜色 */
#define LRRViewBackgroundColor UIColorHex(f1f1f1)
/** item选中颜色 */
#define LRRItemSeletedColor UIColorHex(eeeeee)
/** 分割线颜色 */
#define LRRSeparatorColor UIColorHex(e5e5e5)
/** 标题文字颜色 */
#define LRRTitleTextColor UIColorHex(444444)
/** 内容文字颜色 */
#define LRRContentTextColor UIColorHex(444444)
/** 时间、地点文字颜色 */
#define LRRTimeTextColor UIColorHex(777777)
/** 提示文字颜色 */
//#define LRRAlertTextColor UIColorHex(bbbbbb)


#define ThreeScreenLater (kMainScreenHeight >= 667.f)
#define TwoScreenLater (kMainScreenHeight >= 568.f)
#define kNaviHeight ([UIScreen mainScreen].bounds.size.height == 812 ? 88 : 64)

#define iPhoneX ([UIScreen mainScreen].bounds.size.height == 812)
#define LRRDangerousAreaH 34


/**
 *  1 判断是否为3.5inch      320*480
 */
#define OneScreen (kMainScreenHeight == 480.f)
/**
 *  2 判断是否为4inch        640*1136
 */
#define TwoScreen (kMainScreenHeight == 568.f)
/**
 *  3 判断是否为4.7inch   375*667
 */
#define ThreeScreen (kMainScreenHeight == 667.f)
/**
 *  4 判断是否为5.5inch   414*736
 */
#define FourScreen (kMainScreenHeight == 736.f)




#endif
/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/

#endif /* LuRen_pch */
